spring.application.name=projeto-dio
spring.application.key=d550cf063559a97d82117b499605d2d153510a3a7af39b8878b692a73bc5118d

# Data Base
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

